[
  {ssl, [{versions, 
  ['tlsv1.3', 'tlsv1.2', 'tlsv1.1']}]},
  {rabbit,
  [{tcp_listeners, []},
   {ssl_listeners, [{"__BIND_HOST__", 5671}]},
   {ssl_options,
    [{certfile, "__SSL_DIR__/cert.pem"},
     {keyfile, "__SSL_DIR__/key.pem"},
     {cacertfile, "__SSL_DIR__/cacert.pem"},
     {verify, verify_peer},
     {fail_if_no_peer_cert, false},
     {versions, ['tlsv1.3', 'tlsv1.2', 'tlsv1.1']}
    ]},
   {loopback_users, []},
   {disk_free_limit, __APTIBLE_CONTAINER_SIZE__},
   {log, [{categories,
    [{connection, [{level, __LOG_LEVEL__}]},
     {channel, [{level, __LOG_LEVEL__}]}]
   }]}
  ]},
  {rabbitmq_management,
  [{listener,
    [{ip, "__BIND_HOST__"},
     {port, 15671},
     {ssl, true},
     {ssl_opts,
      [{certfile, "__SSL_DIR__/cert.pem"},
       {keyfile, "__SSL_DIR__/key.pem"},
       {cacertfile, "__SSL_DIR__/cacert.pem"},
       {verify, verify_peer},
       {fail_if_no_peer_cert, false},
       {versions, ['tlsv1.3', 'tlsv1.2', 'tlsv1.1']}
      ]}
    ]}
  ]}
].
